# Editor configuration, see http://editorconfig.org
root = true

[*]
charset = utf-8
indent_style = space
indent_size = 4
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
max_line_length = off

[*.csproj]
indent_size = 2

[package.json]
indent_size = 2

[.eslintrc.json]
indent_size = 2
