[appsettings*.json]
indent_size = 2

[*.csproj]
indent_size = 2

[*.cs]
# See a summary of these rules here:
# https://github.com/dotnet/roslyn-analyzers/blob/main/src/NetAnalyzers/Core/AnalyzerReleases.Shipped.md
dotnet_diagnostic.CA1014.severity = none
dotnet_diagnostic.CA1307.severity = none
dotnet_diagnostic.CA1711.severity = none
dotnet_diagnostic.CA1062.severity = none
dotnet_diagnostic.CA2007.severity = none
dotnet_diagnostic.CA2227.severity = none
dotnet_diagnostic.CA1515.severity = none

# Enable these to highlight possible performance improvements
dotnet_diagnostic.CA1848.severity = none

dotnet_diagnostic.IDE0008.severity = none
dotnet_diagnostic.IDE0044.severity = warning
dotnet_diagnostic.IDE0090.severity = none

dotnet_diagnostic.xUnit1004.severity = none

dotnet_style_qualification_for_field = true
dotnet_style_qualification_for_property = false
dotnet_style_qualification_for_method = false
dotnet_style_qualification_for_event = false

# Handle both normal development and when this is copied for building for deployment
[Migrations/*.cs]
generated_code = true
[OrchestrateApi/Migrations/*.cs]
generated_code = true
